<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Chatbot-H</title>
</head> 

<body class="light_mode">
<div class="chat-container">
</div>

 <!-- typing container -->
  <div class="typing-container">
    <div class="typing-content">
        <div class="typing-textarea">
            <textarea  id="chat-input" placeholder="Enter a prompt here " required></textarea>
            <span id="send-btn" class="material-symbols-outlined"> send </span>
        </div>
        <div class="typing-control">
            <span  id="theme-btn"  class="material-symbols-outlined">light_mode</span>
            <span id="delete-btn"  class="material-symbols-outlined">
                delete
                </span>
     
    </div>
             
            <img  id="voice-btn" src="images/speech4.jpg" alt="">
    
  </div>
  <!-- <div id="recognition-indicator"></div> -->
  <div id="indicator-circle"></div>


 
 
 <!-- bottom button -->
 <style>
    .nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #f2f2f2;
    display: flex;
    overflow-x: auto;
    left:0;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 60px;
    overflow: hidden;
    white-space: nowrap;
    border-top:1px #abaaaa solid;
    font-family: sans-serif;
    font-size: 13px;
    color: #000000;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #7ff7ec;
}

.nav__link--active {
    color: #0e0fff;
}

.nav__icon {
    font-size: 20px;
}

  </style>
    <nav class="nav">

      <a a href="" class="nav__link" id="homeLink">
        <i class="material-icons nav__icon">home</i>
        <span class="nav__text">Home</span>
      </a>
      <a href="/Notes/index.html" class="nav__link">
        <i class="material-icons nav__icon">description</i>
        <span class="nav__text">Notes</span>
      </a>
      
      <a href="../contactus/Contact_form.html" class="nav__link">
        <i class="material-icons nav__icon">contact_mail</i>
        <span class="nav__text">Contact</span>
      </a>
      <a href="../aboutus/about.html" class="nav__link">
        <i class="material-icons nav__icon">info</i>
        <span class="nav__text">About</span>
      </a>
      <a href="https://www.google.com" class="nav__link">
        <i class="material-icons nav__icon">troubleshoot</i>
        <span class="nav__text">Google</span>
      </a>
    
    </nav>

<script >
  document.addEventListener("DOMContentLoaded", function() {
            var homeLink = document.getElementById("homeLink");
            homeLink.classList.add("nav__link--active");
        });
</script>

 

</body>
<script src="scripts.js"></script>

</html>
