<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="notes.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h2 class="N-H">Add your notes here</h2>
    <button id="addBtn">
        <i class="fas fa-plus"></i>
        Add Note
    </button>
    <div id="main">
        <!-- <div class="note">
            <div class="tool">
                <i class="fas fa-save"></i>
                <i class="fas fa-trash"></i>
            </div>
            <textarea></textarea>
        </div> --> 
 



        <!-- bottonbtn -->

        <style>
            .nav {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            background-color: #f2f2f2;
            display: flex;
            overflow-x: auto;
            left:0;
        }
        
        .nav__link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            min-width: 60px;
            overflow: hidden;
            white-space: nowrap;
            border-top:1px #abaaaa solid;
            font-family: sans-serif;
            font-size: 13px;
            color: #000000;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            transition: background-color 0.1s ease-in-out;
        }
        
        .nav__link:hover {
            background-color: #7ff7ec;
        }
        
        .nav__link--active {
            color: #0e0fff;
        }
        
        .nav__icon {
            font-size: 20px;
        }
        
          </style>
            <nav class="nav">
        
              <a a href="../index.html" class="nav__link" >
                <i class="material-icons nav__icon">home</i>
                <span class="nav__text">Home</span>
              </a>
              <a href="" class="nav__link" id="notesLink">
                <i class="material-icons nav__icon">description</i>
                <span class="nav__text">Notes</span>
              </a>
              
              <a href="../contactus/Contact_form.html" class="nav__link"  >
                <i class="material-icons nav__icon">contact_mail</i>
                <span class="nav__text">Contact</span>
              </a>
              <a href="../aboutus/about.html" class="nav__link">
                <i class="material-icons nav__icon">info</i>
                <span class="nav__text">About</span>
              </a>
              <a href="https://www.google.com" class="nav__link">
                <i class="material-icons nav__icon">troubleshoot</i>
                <span class="nav__text">Google</span>
              </a>
            </nav>
        
        <script >
          document.addEventListener("DOMContentLoaded", function() {
                    var homeLink = document.getElementById("notesLink");
                    homeLink.classList.add("nav__link--active");
                });
        </script>

<script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
<script src="notes.js"></script>
</body>

</html> 


